# springboot

./: README.md  pom.xml
src/main/java/com/damoviz/springbootpeiky/: SpringBootPeikyApplication.java
src/main/java/com/damoviz/springbootpeiky/consumer/: Config.java  SOAPConnector.java  SpringBootSoapClientApplication.java
src/main/java/com/damoviz/springbootpeiky/model/: Cliente.java  CreditCard.java
src/main/java/com/damoviz/springbootpeiky/repository/: ClienteRepository.java  CreditCardRepository.java
src/main/java/com/damoviz/springbootpeiky/resources/: ClienteResource.java  CreditCardResource.java  UserLoginResource.java
src/main/java/com/damoviz/springbootpeiky/resources/vo/: ClienteVO.java  CreditCardVO.java  UserLoginVO.java
src/main/java/com/damoviz/springbootpeiky/services/: ClienteService.java  CreditCardService.java
src/main/java/com/damoviz/springbootpeiky/util/: SwaggerConfiguration.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/damoviz/springbootpeiky/: SpringBootPeikyApplicationTests.java
