<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.damoviz</groupId>
	<artifactId>spring-boot-peiky</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-peiky</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Lombox -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>
		<!-- JPA y Postgres -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
		<!-- WS -->
		<dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>
	</dependencies>

	<build>
		<finalName>spring-boot-peiky</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.21.0</version>
				<configuration>
				<images>
					<image>
						<name>damoviz/${project.build.finalName}</name>
						<build>
							<from>openjdk:latest</from>
							<entryPoint>java -Dspring.profiles.active=prod -jar /Users/edgarmogollon/Developer/${project.build.finalName}.jar</entryPoint>
							<assembly>
								<basedir>/Users/edgarmogollon/Developer/</basedir>
								<descriptorRef>artifact</descriptorRef>
								<inline>
									<id>assembly</id>
									<files>
										<file>
											<source>target/${project.build.finalName}.jar</source>
										</file>
									</files>
								</inline>
							</assembly>
							<tags>
								<tag>latest</tag>
							</tags>
							<ports>
								<port>8080</port>
							</ports>
						</build>
						<run>
							<namingStrategy>alias</namingStrategy>
						</run>
						<alias>${project.build.finalName}</alias>
					</image>
				</images>
				</configuration>
			</plugin>
			<!-- tag::wsdl[] -->
			<plugin>
			    <groupId>org.jvnet.jaxb2.maven2</groupId>
			    <artifactId>maven-jaxb2-plugin</artifactId>
			    <version>0.13.2</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			        </execution>
			    </executions>
                <configuration>
                    <schemaLanguage>WSDL</schemaLanguage>
                    <generatePackage>hello.wsdl</generatePackage>
                    <schemas>
                        <schema>
                            <url>http://18.222.184.108:8080/ws/TestWsdl.wsdl</url>
                        </schema>
                    </schemas>
                </configuration>
			</plugin>
            <!-- end::wsdl[] -->
		</plugins>
	</build>

</project>
